“day1.exe”(Win32): 已加载“C:\Users\huang\source\repos\day1\Debug\day1.exe”。已加载符号。
“day1.exe”(Win32): 已加载“C:\Windows\SysWOW64\ntdll.dll”。
“day1.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel32.dll”。
“day1.exe”(Win32): 已加载“C:\Windows\SysWOW64\KernelBase.dll”。
“day1.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcp140d.dll”。
“day1.exe”(Win32): 已加载“C:\Windows\SysWOW64\vcruntime140d.dll”。
“day1.exe”(Win32): 已加载“C:\Windows\SysWOW64\ucrtbased.dll”。
“day1.exe”(Win32): 已卸载“C:\Windows\SysWOW64\ucrtbased.dll”
“day1.exe”(Win32): 已加载“C:\Windows\SysWOW64\ucrtbased.dll”。
线程 0x64e0 已退出，返回值为 0 (0x0)。
“day1.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel.appcore.dll”。
“day1.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcrt.dll”。
“day1.exe”(Win32): 已加载“C:\Windows\SysWOW64\rpcrt4.dll”。
“day1.exe”(Win32): 已加载“C:\Windows\SysWOW64\sspicli.dll”。
“day1.exe”(Win32): 已加载“C:\Windows\SysWOW64\cryptbase.dll”。
“day1.exe”(Win32): 已加载“C:\Windows\SysWOW64\bcryptprimitives.dll”。
“day1.exe”(Win32): 已加载“C:\Windows\SysWOW64\sechost.dll”。
线程 0x2bc8 已退出，返回值为 0 (0x0)。
线程 0x5190 已退出，返回值为 0 (0x0)。
线程 0x6598 已退出，返回值为 0 (0x0)。
程序“[10888] day1.exe”已退出，返回值为 0 (0x0)。
